/* For holo theme */
$screen_background_holo_light: #f3f3f3
$screen_background_holo_dark: #000000
$background_holo_dark: #000000
$background_holo_light: #f3f3f3
$bright_foreground_holo_dark: $background_holo_light
$bright_foreground_holo_light: $background_holo_dark
$bright_foreground_disabled_holo_dark: #4c4c4c
$bright_foreground_disabled_holo_light: #b2b2b2
$bright_foreground_inverse_holo_dark: $bright_foreground_holo_light
$bright_foreground_inverse_holo_light: $bright_foreground_holo_dark
$dim_foreground_holo_dark: #bebebe
$dim_foreground_disabled_holo_dark: rgba(#bebebe, .5)
$dim_foreground_inverse_holo_dark: #323232
$dim_foreground_inverse_disabled_holo_dark: rgba(#323232, .5)
$hint_foreground_holo_dark: #808080
$dim_foreground_holo_light: #323232
$dim_foreground_disabled_holo_light: rgba(#323232, .5)
$dim_foreground_inverse_holo_light: #bebebe
$dim_foreground_inverse_disabled_holo_light: rgba(#bebebe, .5)
$hint_foreground_holo_light: #808080
$highlighted_text_holo_dark: rgba(#33b5e5, .37)
$highlighted_text_holo_light: rgba(#33b5e5, .37)
$link_text_holo_dark: #5c5cff
$link_text_holo_light: #0000ee

$screen_background_light: #ffffff
$screen_background_dark: #000000
$status_bar_closed_default_background: #000000
$status_bar_opened_default_background: #000000
$notification_item_background_color: #111111
$notification_item_background_color_pressed: #257390
$search_bar_default_color: #000000
$safe_mode_background: rgba(#000000, .37)
/* Background drawable that can be used for a transparent activity to
     be able to display a dark UI: this darkens its background to make
     a dark (default theme) UI more visible. */
$screen_background_dark_transparent: rgba(#000000, .5)
/* Background drawable that can be used for a transparent activity to
     be able to display a light UI: this lightens its background to make
     a light UI more visible. */
$screen_background_light_transparent: rgba(#ffffff, .5)
$safe_mode_text: rgba(#ffffff, .5)
$white: #ffffff
$black: #000000
$transparent: #000000
$background_dark: #000000
$background_light: #ffffff
$bright_foreground_dark: $background_light
$bright_foreground_light: $background_dark
$bright_foreground_dark_disabled: rgba(#ffffff, .5)
$bright_foreground_light_disabled: rgba(#000000, .5)
$bright_foreground_dark_inverse: $bright_foreground_light
$bright_foreground_light_inverse: $bright_foreground_dark
$dim_foreground_dark: #bebebe
$dim_foreground_dark_disabled: rgba(#bebebe, .5)
$dim_foreground_dark_inverse: #323232
$dim_foreground_dark_inverse_disabled: rgba(#323232, .5)
$hint_foreground_dark: #808080
$dim_foreground_light: #323232
$dim_foreground_light_disabled: rgba(#323232, .5)
$dim_foreground_light_inverse: #bebebe
$dim_foreground_light_inverse_disabled: rgba(#bebebe, .5)
$hint_foreground_light: #808080
$highlighted_text_dark: rgba(#83CC39, .6)
$highlighted_text_light: rgba(#83CC39, .6)
$link_text_dark: #5c5cff
$link_text_light: #0000ee
$suggestion_highlight_text: #177bbd

$input_method_fullscreen_background: #f9f9f9
$input_method_fullscreen_background_holo: $screen_background_holo_dark

/* For date picker widget */
$selected_day_background: #0092f4

/* For settings framework */
$lighter_gray: #ddd
$darker_gray: #aaa

/* For security permissions */
$perms_dangerous_grp_color: #33b5e5
$perms_dangerous_perm_color: #33b5e5
$shadow: rgba(#222222, .8)
$perms_costs_money: #ffbb33

/* For search-related UIs */
$search_url_text_normal: #7fa87f
$search_url_text_selected: $black
$search_url_text_pressed: $black
$search_widget_corpus_item_background: $lighter_gray

/* SlidingTab */
$sliding_tab_text_color_active: $black
$sliding_tab_text_color_shadow: $black

/* keyguard tab */
$keyguard_text_color_normal: #ffffff
$keyguard_text_color_unlock: #a7d84c
$keyguard_text_color_soundoff: #ffffff
$keyguard_text_color_soundon: #e69310
$keyguard_text_color_decline: #fe0a5a

/* keyguard clock */
$lockscreen_clock_background: #ffffff
$lockscreen_clock_foreground: #ffffff
$lockscreen_clock_am_pm: #ffffff
$lockscreen_owner_info: #9a9a9a

/* keyguard overscroll widget pager */
$kg_multi_user_text_active: #ffffff
$kg_multi_user_text_inactive: #808080
$kg_widget_pager_gradient: #ffffff

/* FaceLock */
$facelock_spotlight_mask: rgba(#000000, .8)

/* Group buttons */
$group_button_dialog_pressed_holo_dark: rgba(#c5c1ff, .27)
$group_button_dialog_focused_holo_dark: rgba(#99cc00, .15)

$group_button_dialog_pressed_holo_light: #ffffff
$group_button_dialog_focused_holo_light: rgba(#99cc00, .27)

/* Highlight colors for the legacy themes */
$legacy_pressed_highlight: #feaa0c
$legacy_selected_highlight: #f17a0a
$legacy_long_pressed_highlight: #ffffff

/* General purpose colors for Holo-themed elements */

/* A light Holo shade of blue */
$holo_blue_light: #33b5e5
/* A light Holo shade of green */
$holo_green_light: #99cc00
/* A light Holo shade of red */
$holo_red_light: #ff4444
/* A dark Holo shade of blue */
$holo_blue_dark: #0099cc
/* A dark Holo shade of green */
$holo_green_dark: #669900
/* A dark Holo shade of red */
$holo_red_dark: #cc0000
/* A Holo shade of purple */
$holo_purple: #aa66cc
/* A light Holo shade of orange */
$holo_orange_light: #ffbb33
/* A dark Holo shade of orange */
$holo_orange_dark: #ff8800
/* A really bright Holo shade of blue */
$holo_blue_bright: #00ddff

$notification_template_icon_bg: rgba(#33B5E5, .2)
$notification_template_icon_low_bg: rgba(#ffffff, .05)

/* Keyguard colors */
$keyguard_avatar_frame_color: #ffffff
$keyguard_avatar_frame_shadow_color: rgba(#000000, .5)
$keyguard_avatar_nick_color: #ffffff
$keyguard_avatar_frame_pressed_color: #35b5e5
