.blue
  background: $holo_blue_light
.violet
  background: $holo_purple
.green
  background: $holo_green_light
.orange
  background: $holo_orange_light
.red
  background: $holo_red_light
.blue-dark
  background: $holo_blue_dark
.violet-dark
  background: $holo_blue_bright
.green-dark
  background: $holo_green_dark
.orange-dark
  background: $holo_orange_dark
.red-dark
  background: $holo_red_dark

.blue, .violet, .green, .orange, .red, .blue-dark, .violet-dark, .green-dark, .orange-dark, .red-dark
  width: 50px
  height: 50px
